<html>
    <head>
        <title>NDS | Legend of Zelda, The - Spirit Tracks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="Binaries/Images/favicon.ico">
		<link rel="stylesheet" href="CSS/game.css">
    </head>
    <body>
        <div style="width:100vw;height:100vh;max-width:none;position:absolute;top:0px;left:0px;">
            <div id="game"></div>
        </div>
        <script>
            EJS_startOnLoaded = true;
            EJS_gameID = 1;
            EJS_player = '#game';
            EJS_gameUrl = "Binaries/ROM/NDS/Legend_of_Zelda__The_-_Spirit_Tracks__USA___En_Fr_Es_.nds";
            EJS_core = "nds";
            EJS_pathtodata = 'https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/';
        </script>
        <script src="https://cdn.jsdelivr.net/gh/ethanaobrien/emulatorjs@main/data/loader.js"></script>
    </body>
</html>